Addr=redis-19112.c52.us-east-1-4.ec2.redns.redis-cloud.com:19112
Username=default
Password=pA4GVyJVQTLUeCXNBsKnauUAtKQND7Jl
DB=0

from=dungcongnghiep4@gmail.com
password=vclrrtxkmkgcccit
smtpHost=smtp.gmail.com
smtpPort=587